server {
  listen       80 proxy_protocol;
  listen  [::]:80 proxy_protocol;
  server_name  _;

  set $legacy_app "${LEGACY_APP_URL}";
  set $frontend_app "${FRONTEND_APP_URL}";

  resolver 127.0.0.11;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Redirect old URLs to new ones
  absolute_redirect off;
  rewrite ^/login/?$ /auth/login permanent;

  # Frontend app

  location ~ ^/(assets|profile|contacts|callouts|join|auth|admin|_theme) {
    if ($http_user_agent ~* "linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        proxy_pass $legacy_app/share?uri=$request_uri;
    }
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

    proxy_pass $frontend_app;
    include proxy_params;
  }

  # The rest

  location ~ ^/(robots\.txt|android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
    proxy_pass $legacy_app;
    access_log off;
    log_not_found off;
  }

  location /upload {
    client_max_body_size 20M;
    proxy_pass $legacy_app;
    include proxy_params;
  }

  location / {
    proxy_pass $legacy_app;
    include proxy_params;
  }
}
