server {
  listen 80;
  listen [::]:80;
  server_name _;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Join app

  location ~ ^/(_nuxt|__webpack|_loading|_content|_api) {
    proxy_pass ${JOIN_APP_URL};
  }

  location ~ ^/((en|de)/)?join {
    proxy_pass ${JOIN_APP_URL};
  }

  # Frontend app

  location /profile {
    proxy_pass ${FRONTEND_APP_URL};
  }

  # The rest

  location / {
    proxy_pass ${LEGACY_APP_URL};
  }
}
