server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Frontend app

  location ~ ^/(assets|profile|callouts|join) {
    proxy_pass ${FRONTEND_APP_URL};
  }

  # The rest

  location / {
    proxy_pass ${LEGACY_APP_URL};
  }
}
